<? return array(
# "TERM" => "TRANSLATION",
"toggle_navigation" => "Toggle Navigation",
"about" => "About",
"differential" => "Differential",
"contact" => "Contact",
"resources" => "Resources",
"getting-started" => "Getting started",
"sample" => "Sample Tutorial",
"framework_reference" => "Framework Reference",
"documentation" => "Documentation",
"toc" => "Table of Contents",
"quick_reference" => "Quick Reference",
"welcome_to_prescia" => "Welcome to Prescia",
"learn_more" => "Learn more",
"mvc" => "MVC",
"simplicity" => "Simplicity",
"automatic_admin" => "Automatic Administration",
"download" => "Download",
"reference" => "Reference",
"quick_reference" => "Quick Reference Guide",
"community" => "Community",
"your_name" => "Your Name",
"your_email" => "Your  E-mail",
"your_message" => "Your message/comment/suggestion/criticism/yadda yadda",
"please_type_safetycode" => "Please copy the safety code",
"type" => "Type"
);
