<? return array(
# "TERM" => "TRANSLATION",
"toggle_navigation" => "Alterar Navegação",
"about" => "Sobre",
"differential" => "Diferencial",
"contact" => "Contato",
"resources" => "Recursos",
"getting-started" => "Começando",
"sample" => "Exemplo",
"framework_reference" => "Referência do Framework",
"documentation" => "Documentação",
"toc" => "Tabela de Conteúdo",
"quick_reference" => "Referência Rápida",
"welcome_to_prescia" => "Bem-vindo(a) à Prescia",
"learn_more" => "Saiba mais",
"mvc" => "MVC",
"simplicity" => "Simplicidade",
"automatic_admin" => "Administrativo Automático",
"download" => "Download",
"reference" => "Referência",
"quick_reference" => "Guia de referência rápida",
"community" => "Comunidade",
"your_name" => "Seu nome",
"your_email" => "Seu E-mail",
"your_message" => "Sua mensagem/comentário/sugestão/crítica/ladainha",
"please_type_safetycode" => "Por favor copie o código de segurança",
"type" => "Digite"
);