<? return array(
	"forums" => "Forums",
	"messages" => "Messages",
	"profile" => "Profile",
	"last_thread" => "Last Thread",
	"last_article" => "Last Article",
	"articles" => "Articles",
	"last_post" => "Last Post",
	"threads" => "Threads",
	"posts" => "Posts",
	"created_by" => "Created by",
	"posting_as" => "Posting as",
	"posting_on" => "Posting on",
	"text" => "Text",
	"post" => "Post",
	"please_type_larger_title" => "Please type a larger title",
	"please_type_larger_content" => "Please type a larger content",
	"some_html_content_is_invalid" => "Unfortunatelly some text markup is not allowed",
	"warning" => "Warning",
	"create_new_thread" => "Create a new thread",
	"login_required" => "Login required",
	"lost_password" => "Lost password",
	"confirm_post" => "Confirm your posting",
	"add_a_comment" => "Add your comment",
	"force_lang_and_om_to_parent" => "A forum/area must have the same language and operation mode as it's parent",
	"operationmode" => "Operation mode"
);