<? return array(
	"forums" => "Forums",
	"messages" => "Mensagens",
	"profile" => "Perfil",
	"last_thread" => "Último Tópico",
	"last_post" => "Último Post",
	"threads" => "Tópicos",
	"posts" => "Posts",
	"created_by" => "Criado por",
	"posting_as" => "Postando como",
	"posting_on" => "Postando em",
	"text" => "Texto",
	"preview" => "Preview",
	"post" => "Enviar",
	"please_type_larger_title" => "Por favor digite um título maior",
	"please_type_larger_content" => "Por favor digite um conteúdo maior",
	"some_html_content_is_invalid" => "Infelizmente algum markup do texto não é permitido",
	"warning" => "Aviso",
	"create_new_thread" => "Criar um novo tópico",
	"login_required" => "Login necessário",
	"lost_password" => "Perdi a senha",
	"confirm_post" => "Confirme a postagem",
	"add_a_comment" => "Adicione seu comentário",
	"force_lang_and_om_to_parent" => "Um forum/area deve ter o mesmo modo de operação e lingua que o objeto pai",
	"operationmode" => "Modo de operação"
);